Weather/Weather/itemview/WeatherItemView.xaml

<UserControl x:Class="Weather.itemview.WeatherItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather.itemview"
             mc:Ignorable="d"  Padding="10"
            >
    <Border BorderBrush="Gray" BorderThickness="1"  CornerRadius="5">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="94*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="txtBlkDate" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center">----------</TextBlock>
                <TextBlock Name="txtBlkweek" Grid.Row="1" HorizontalAlignment="Center"  FontSize="20"  VerticalAlignment="Center">---</TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Height="50" Width="50"  Source="pack://application:,,,/img/sunrise.png"/>
                        <TextBlock Grid.Row="1" Height="1" Width="20" Background="Gray"></TextBlock>
                        <Image Grid.Row="2"  Height="50" Width="50"   Margin="20 10 20 20" Source="pack://application:,,,/img/sunset.png"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Name="LabRiChu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="50" Width="50" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="20 20 20 10"  >--:--</Label>
                        <TextBlock Grid.Row="1" Height="1" Width="20" Background="Gray"></TextBlock>
                        <Label Name="LabRiLuo"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Width="50"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="20 20 20 10" >--:--</Label>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.4*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10 0 10 0">
                    <TextBlock Name="txtBlkWeatherType" FontFamily="黑体" FontSize="25" HorizontalAlignment="Center" Margin="20 20 20 0">---</TextBlock>
                    <Image Name="weatherImg"  Height="50"  Width="50"  HorizontalAlignment="Center" Source="pack://application:,,,/img/sun.png"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">最高温度</Label>
                        <Label  Name="labZuiGao"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">---</Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">最低温度</Label>
                        <Label Name="labZuiDi" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">---</Label>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Label  xml:space="preserve" HorizontalAlignment="Center" VerticalAlignment="Center">风       向</Label>
                        <Label Name="LabFengXiang" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">---</Label>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Label xml:space="preserve" HorizontalAlignment="Center" VerticalAlignment="Center">风       力</Label>
                        <Label Name="LabFengLi" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">---</Label>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
